{
  "name": "group-intel",
  "version": "1.2.2",
  "description": "Periodically scans group chats, summarizes conversations, and reports intelligence.",
  "main": "report.js",
  "scripts": {
    "report": "node report.js",
    "fetch": "node fetch.js",
    "gen-report": "node gen_report.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "keywords": ["feishu", "intel", "summary"],
  "author": "OpenClaw Agent",
  "license": "MIT"
}
